# TNAI

./: TNAI.sln
StoreApp/: Backlog.txt  Program.cs  StoreApp.csproj  StoreApp.sln  appsettings.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
StoreApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
StoreApp/Areas/Admin/Views/Shared/: _ManagmentLayout.cshtml
StoreApp/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
StoreApp/Areas/Customer/Controllers/: CheckoutController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ReviewsController.cs  ShoppingCartController.cs  WishListController.cs
StoreApp/Areas/Customer/Views/Checkout/: Index.cshtml  Summary.cshtml
StoreApp/Areas/Customer/Views/Home/: Category.cshtml  Details.cshtml  Index.cshtml
StoreApp/Areas/Customer/Views/Order/: Index.cshtml
StoreApp/Areas/Customer/Views/Review/: Create.cshtml  Index.cshtml
StoreApp/Areas/Customer/Views/Shared/: _ProductCard.cshtml  _ReviewsPartial.cshtml  _WriteReview.cshtml
StoreApp/Areas/Customer/Views/ShoppingCart/: Index.cshtml
StoreApp/Areas/Customer/Views/WishList/: Index.cshtml
StoreApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _StoreFrontLayout.cshtml
StoreApp/wwwroot/css/: site.css
StoreApp/wwwroot/js/: User.js  category-table.js  order.js  product.js  wishList.js
TNAI.Web/: Program.cs  TNAI.Web.csproj  appsettings.json
TNAI.Web/Controllers/: HomeController.cs
TNAI.Web/Data/: ApplicationDbContext.cs  LocalCategoryRepository.cs  LocalProductRepository.cs
TNAI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TNAI.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
TNAI.Web/Properties/: launchSettings.json
TNAI.Web/Views/: _ViewImports.cshtml
TNAI.Web/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
TNAI.Web/Views/Shared/: _Layout.cshtml  _StoreFrontLayout.cshtml
(+115 files in other folders)
